<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Active"
        android:icon="@drawable/active"
        android:title="Active" />


    <item
        android:id="@+id/nav_Finished"
        android:icon="@drawable/finish"
        android:title="Finished" />

</menu>