<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curt_master2"
        android:gravity="center"
        >

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/pickup_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <TextView
                android:gravity="center"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/food_number"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >



                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fride Rice"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:id="@+id/food_name2"/>


            <TextView
                android:layout_marginLeft="4dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fride Rice"
                android:id="@+id/food_dis2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:contentPadding="8dp"

                >
                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/food_price2"
                        android:text="120.0"
                        android:textColor="@color/White"
                        android:layout_weight="2.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" TK "
                        android:textColor="@color/White"
                        android:layout_weight="1"/>


                </LinearLayout>




            </androidx.cardview.widget.CardView>
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#FFF"/>
</LinearLayout>

